############Experiment:1################
k:2.000000 	 dist_measure:euclidean 	 
confusion_matrix:[14 13;5 7]
Accuracy:0.538462
Sentivity:0.736842
Specificity:0.350000
Precision:0.518519
Recall:0.736842
F-measure:0.608696
MCC:0.094048

############Experiment:2################
k:2.000000 	 dist_measure:minkowski 	 
confusion_matrix:[14 13;5 7]
Accuracy:0.538462
Sentivity:0.736842
Specificity:0.350000
Precision:0.518519
Recall:0.736842
F-measure:0.608696
MCC:0.094048

############Experiment:3################
k:2.000000 	 dist_measure:chebychev 	 
confusion_matrix:[14 15;5 5]
Accuracy:0.487179
Sentivity:0.736842
Specificity:0.250000
Precision:0.482759
Recall:0.736842
F-measure:0.583333
MCC:-0.015062

############Experiment:4################
k:2.000000 	 dist_measure:jaccard 	 
confusion_matrix:[13 14;6 6]
Accuracy:0.487179
Sentivity:0.684211
Specificity:0.300000
Precision:0.481481
Recall:0.684211
F-measure:0.565217
MCC:-0.017100

############Experiment:5################
k:2.000000 	 dist_measure:hamming 	 
confusion_matrix:[13 13;6 7]
Accuracy:0.512821
Sentivity:0.684211
Specificity:0.350000
Precision:0.500000
Recall:0.684211
F-measure:0.577778
MCC:0.036274

