############Experiment:1################
Dist measure: euclidean 
HiddenLayer:14	 sparsityParam:0.001000	 lambda:0.003000	 beta:3.000000
confusion_matrix:[11 7;9 12]
Accuracy:0.589744
Sentivity:0.550000
Specificity:0.631579
Precision:0.611111
Recall:0.550000
F-measure:0.578947
MCC:0.182059

############Experiment:2################
Dist measure: minkowski 
HiddenLayer:14	 sparsityParam:0.001000	 lambda:0.003000	 beta:3.000000
confusion_matrix:[10 4;10 15]
Accuracy:0.641026
Sentivity:0.500000
Specificity:0.789474
Precision:0.714286
Recall:0.500000
F-measure:0.588235
MCC:0.301625

############Experiment:3################
Dist measure: chebychev 
HiddenLayer:14	 sparsityParam:0.001000	 lambda:0.003000	 beta:3.000000
confusion_matrix:[10 9;10 10]
Accuracy:0.512821
Sentivity:0.500000
Specificity:0.526316
Precision:0.526316
Recall:0.500000
F-measure:0.512821
MCC:0.026316

